<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="lib/leaflet.css"/>
        <script src="lib/leaflet.js"></script>
        <style>

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12pt;
            }
            
            #eshot-logo {
                position: absolute;
                height: 30px;
                bottom: 60px;
                left: 10px;
                z-index: 1000;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            #controls {
                position: absolute;
                bottom: 10px;
                left: 10px;
                z-index: 1000;
                background-color: rgb(165, 209, 209);
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            .leaflet-tooltip.bus-label {
                background-color: transparent;
                border: transparent;
                box-shadow: none;
            }
            
        </style>     
    </head>
<body>
    <div id="map"><!--MAP CONTAINER--></div>
    
    <div id="controls">
        <label for="txtStopId">Stop #</label>
        <input type="text" id="txtStopId" size="5" onkeydown="txtStopId_keydown(this)"/>
        <input type="button" id="btnGetBusLocations" value="Get Bus Locations" onclick="btnGetBusLocations_click()"/>
        <label id="lblStatus"></label>
    </div>

    <img id="eshot-logo" src="images/eshot-logo.png" />
    
    <script type="text/javascript">
        const MIN_ZOOM = 6;
        const MAX_ZOOM = 18;
        
        var stopId = '';

        var busIcon = L.icon({
            iconUrl: 'images/yellow-circle.png', 
            iconSize: [40, 40], 
        });

        function cleanUp(data) {
            data.forEach(bus => {
                bus.lat = bus.KoorX.replace(',', '.');
                bus.lon = bus.KoorY.replace(',', '.');
                delete bus.KoorX;
                delete bus.KoorY;
            });
            return data;
        }

        function btnGetBusLocations_click() {
            stopId = document.getElementById('txtStopId').value;
            getBusLocationsForStop(stopId);

            setTimeout(() => {
                btnGetBusLocations_click();
            }, 10000);
        }

        function txtStopId_keydown(ele) {
            if (event.key === 'Enter') {
                btnGetBusLocations_click();
            }
        }

        function getBusLocationsForStop(stopId) {
            if (stopId == '') return;
            document.getElementById('lblStatus').innerText = 'Fetching...';
            fetch('https://openapi.izmir.bel.tr/api/iztek/duragayaklasanotobusler/' + stopId)
                .then(response => response.json())
                .then(data => cleanUp(data))
                .then(data => {
                    removeMarkers();
                    data.forEach(bus => {
                        var aMarker = L.marker([bus.lat, bus.lon], { icon:busIcon});
                        markers.push(aMarker);
                        var awayLabel = bus.KalanDurakSayisi == 0 ? 'arriving' : bus.KalanDurakSayisi + ' stops away';
                        var busNumber = "" + bus.HatNumarasi;
                        aMarker.addTo(map)
                            .bindTooltip(busNumber, {permanent: true, direction: 'center', className: "bus-label"})
                            .bindPopup('[' + busNumber + '] ' + bus.HatAdi + ' ' + awayLabel);
                    });
                }).then(() =>{
                    document.getElementById('lblStatus').innerText = '';
                });
        }
        
        var map = L.map('map', {
            minZoom: MIN_ZOOM,
            maxZoom: MAX_ZOOM,
            zoomControl: false
        }); 

        var markers = new Array();
        function removeMarkers() {
            markers.forEach(marker => {
                map.removeLayer(marker);
            });
            markers = new Array();
        }        
        
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: MAX_ZOOM,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);

        map.on('locationfound', (e) => {
            var radius = e.accuracy / 2;
            L.circle(e.latlng, radius).addTo(map);
        });

        map.on('locationerror', (e) => {
            console.log(e);
            alert(e.message);
        });

        map.locate({setView: true, maxZoom: MAX_ZOOM})

        map.on('load', () => {
            console.log('Map loaded');
        });

     </script>
</body>
</html>